009_K_004_18_Beschluss_20180626.json
009_K_004_18_Beschluss_20180830.json
009_K_88_07beschluss20101223.json
01_Qs_22_Js_1365_13_56_14_Beschluss_20141119.json
03_S_125_17_Urteil_20180226.json
03_S_9_19_Urteil_20190612.json
04_2330118_03_Nbeschluss20050424.json
05_5030072_01_Nbeschluss20051201.json
05_T_168_10beschluss20100617.json
05_T_18_09beschluss20090529.json
05_T_258_10beschluss20100617.json
05_T_328_10beschluss20110301.json
05_T_428_16_Beschluss_20160819.json
05_T_720_13_Beschluss_20140110.json
061_Qs_51_16_Beschluss_20161116.json
06_AR_139_12_Beschluss_20120622.json
06_S_25_11urteil20111222.json
06_S_93_10urteil20110118.json
06_T_48_10beschluss20110222.json
09_T_37_11beschluss20110801.json
09_T_73_15_Beschluss_20160118.json
100_Lw_10_19_Beschluss_20190708.json
100_Lw_21_19_Beschluss_20190612.json
100_Lw_47_15_Beschluss_20150903.json
100_Lw_69_17_Beschluss_20170828.json
100_Lw_89_16_Beschluss_20161212.json
103_C_307_15_Urteil_20151023.json
104_C_106_14_Urteil_20140627.json
104_C_340_13_Beschluss_20140703.json
105_K_75_10beschluss20111119.json
106_C_129_13_Beschluss_20130716.json
106_F_148_12_Beschluss_20121114.json
106_F_198_10beschluss20110608.json
106_F_227_05urteil20080604.json
106_F_245_10_Beschluss_20110223.json
106_F_264_10beschluss20110415.json
10a_K_3448_10_A_Beschluss_20130822.json
10a_K_3547_12_A_Beschluss_20130819.json
10a_K_4818_10_A_Beschluss_20130802.json
10_Ca_1078_18_Urteil_20180607.json
10_Ca_1079_18_Urteil_20180607.json
10_Ca_1081_18_Urteil_20180607.json
10_Ca_1206_18_Urteil_20180607.json
10_Ca_1987_16_Urteil_20160721.json
10_C_128_09urteil20100412.json
10_C_169_09urteil20100315.json
10_C_172_09urteil20100712.json
10_C_172_14_Urteil_20140630.json
10_C_23_10urteil20100906.json
10_C_25_10urteil20100628.json
10_C_283_14_Urteil_20141020.json
10_C_31_10urteil20100906.json
10_C_39_10urteil20100920.json
10_C_491_2011beschluss20120214.json
10_C_49_10urteil20101004.json
10_C_84_07beschluss20070604.json
10_C_84_07beschluss20070705.json
10_F_9_07beschluss20080108.json
10_KLs_1_14_Beschluss_20150807.json
10_K_1393_11_Urteil_20131023.json
10_K_1615_18_Gerichtsbescheid_20200217.json
10_K_1643_12_Urteil_20140212.json
10_K_1698_12_Urteil_20150812.json
10_K_1722_18_A_Urteil_20200506.json
10_K_2275_19_A_Urteil_20191113.json
10_K_2635_12_Urteil_20150812.json
10_K_2661_12_Urteil_20140115.json
10_K_2694_12_Urteil_20140115.json
10_K_2747_08urteil20100512.json
10_K_2867_14_Urteil_20151021.json
10_K_3093_12_Urteil_20130708.json
10_K_311_14_A_Urteil_20150319.json
10_K_3210_14_Urteil_20151021.json
10_K_3231_13_Urteil_20160316.json
10_K_3364_14_Urteil_20170222.json
10_K_3627_13_Urteil_20151021.json
10_K_403_17_Urteil_20180412.json
10_K_4236_14_Beschluss_20151111.json
10_K_4318_11urteil20120222.json
10_K_4329_11_Urteil_20150805.json
10_K_435_17_Urteil_20200117.json
10_K_4558_16_Urteil_20181114.json
10_K_4626_08urteil20111005.json
10_K_4655_14_Gerichtsbescheid_20150825.json
10_K_473_09urteil20110803.json
10_K_4747_13_Urteil_20150325.json
10_K_4748_13_Urteil_20150325.json
10_K_4940_16_Urteil_20180712.json
10_K_5001_17_Beschluss_20191018.json
10_K_5629_10_Urteil_20130226.json
10_K_7302_17_Urteil_20200117.json
10_K_795_11urteil20120301.json
10_K_903_13_Urteil_20131002.json
10_K_9079_10urteil20110520.json
10_L_1000_19_A_Beschluss_20190913.json
10_L_100_16_Beschluss_20160718.json
10_L_1078_16_A_Beschluss_20160726.json
10_L_1080_19_Beschluss_20191030.json
10_L_109_17_A_Beschluss_20170731.json
10_L_1597_16_A_Beschluss_20161107.json
10_L_162_17_A_Beschluss_20170228.json
10_L_1680_16_Beschluss_20161011.json
10_L_172_19_Beschluss_20190404.json
10_L_1735_16_Beschluss_20161011.json
10_L_1755_17_A_Beschluss_20180109.json
10_L_1777_17_A_Beschluss_20171219.json
10_L_1877_15_Beschluss_20150930.json
10_L_280_13_Beschluss_20130221.json
10_L_359_17_A_Beschluss_20170801.json
10_L_488_18_A_Beschluss_20180801.json
10_Ns_220_Js_384_15_14_18_Urteil_20180712.json
10_OWi_107_06beschluss20061110.json
10_Owi_400_Js_144_05___190_05urteil20051031.json
10_OWi_47_06beschluss20060510.json
10_OWi_89_Js_18_07___5_07beschluss20070327.json
10_OWi_89_Js_2124_05___248_05urteil20051219.json
10_OWi_89_Js_2791_06___234_06beschluss20070115.json
10_OWi_89_Js_841_05_73_05urteil20050711.json
10_O_100_13_Urteil_20130730.json
10_O_129_16_Urteil_20170420.json
10_O_12_13_Urteil_20140103.json
10_O_16_19_Urteil_20200427.json
10_O_17_04urteil20040514.json
10_O_183_04urteil20041008.json
10_O_211_05beschluss20050728.json
10_O_27_20_Zwischenurteil_20200715.json
10_O_359_07beschluss20080228.json
10_O_364_03urteil20031211.json
10_O_3_09beschluss20090220.json
10_O_505_03urteil20050728.json
10_O_515__03beschluss20040527.json
10_O_523_03urteil20040603.json
10_O_618_03urteil20040227.json
10_O_61_08beschluss20080402.json
10_O_625_03urteil20040527.json
10_Qs_104_09beschluss20101025.json
10_Qs_115_09beschluss20091202.json
10_SaGa_21_17_Urteil_20180302.json
10_Sa_110_17_Urteil_20171006.json
10_Sa_1146_01urteil20020228.json
10_Sa_1158_02urteil20030124.json
10_Sa_1219_14_Urteil_20150522.json
10_Sa_1224_11_Urteil_20130830.json
10_Sa_138_17_Urteil_20170908.json
10_Sa_169_13_Urteil_20130927.json
10_Sa_176_15_Urteil_20150904.json
10_Sa_1773_96_Urteil_19970314.json
10_Sa_177_02urteil20021212.json
10_Sa_209_14_Urteil_20140523.json
10_Sa_223_13_Urteil_20131011.json
10_Sa_229_14_Urteil_20140822.json
10_Sa_241_19_Urteil_20191220.json
10_Sa_305_17_Urteil_20171006.json
10_Sa_328_16_Urteil_20160916.json
10_Sa_330_16_Urteil_20160902.json
10_Sa_332_17_Urteil_20171013.json
10_Sa_33_16_Urteil_20161118.json
10_Sa_33_16_Urteil_20180518.json
10_Sa_344_17_Urteil_20181006.json
10_Sa_349_17_Urteil_20171006.json
10_Sa_35_17_Urteil_20170908.json
10_Sa_372_18_Urteil_20190322.json
10_Sa_395_13_Urteil_20140307.json
10_Sa_399_16_Urteil_20161223.json
10_Sa_410_12_Urteil_20121221.json
10_Sa_43_13_Urteil_20130614.json
10_Sa_453_13_Urteil_20131004.json
10_Sa_454_13_Urteil_20131122.json
10_Sa_490_14_Urteil_20141128.json
10_Sa_4_15_Urteil_20151002.json
10_Sa_516_17_Urteil_20180713.json
10_Sa_539_12_Urteil_20121026.json
10_Sa_557_18_Urteil_20190201.json
10_Sa_571_17_Urteil_20180119.json
10_Sa_577_17_Urteil_20171215.json
10_Sa_587_16_Urteil_20170317.json
10_Sa_590_02urteil20021212.json
10_Sa_595_12_Urteil_20130510.json
10_Sa_625_16_Urteil_20170602.json
10_Sa_631_08urteil20081017.json
10_Sa_632_11urteil20111021.json
10_Sa_632_92urteil19930107.json
10_Sa_674_18_Urteil_20190802.json
10_Sa_676_18_Urteil_20190201.json
10_Sa_723_12_Urteil_20130118.json
10_Sa_730_15_Urteil_20160108.json
10_Sa_801_90_Urteil_19901129.json
10_Sa_802_14_Urteil_20150306.json
10_Sa_900_12_Schlussurteil_20130614.json
10_Sa_925_16_Urteil_20170908.json
10_Sa_936_14_Urteil_20150227.json
10_Sa_941_16_Urteil_20171201.json
10_Sa_948_02urteil20030206.json
10_Sa_956_13_Urteil_20140523.json
10_Sa_981_15_Urteil_20160401.json
10_S_110_14_Urteil_20150114.json
10_S_121_10urteil20101215.json
10_S_143_09urteil20100930.json
10_S_145_05urteil20050901.json
10_S_150_09urteil20100414.json
10_S_159_10urteil20100909.json
10_S_169_11_Urteil_20120418.json
10_S_172_11urteil20120307.json
10_S_193_09urteil20100520.json
10_S_1_12_Urteil_20120502.json
10_S_204_10_Urteil_20111026.json
10_S_211_11_Urteil_20120613.json
10_S_227_09urteil20100318.json
10_S_52_13_Urteil_20131023.json
10_S_8_05urteil20050406.json
10_TaBVGa_3_07beschluss20070226.json
10_TaBVGa_7_08beschluss20080521.json
10_TaBVGa_7_10beschluss20100324.json
10_TaBV_101_04beschluss20050415.json
10_TaBV_102_05beschluss20051010.json
10_TaBV_103_03beschluss20040326.json
10_TaBV_104_03beschluss20031010.json
10_TaBV_104_03beschluss20061010.json
10_TaBV_105_10beschluss20110401.json
10_TaBV_109_10beschluss20110401.json
10_TaBV_109_11beschluss20120413.json
10_TaBV_114_05beschluss20060707.json
10_TaBV_11_06beschluss20060721.json
10_TaBV_11_10beschluss20100618.json
10_TaBV_123_05beschluss20060113.json
10_TaBV_124_02beschluss20030404.json
10_TaBV_131_05beschluss20060120.json
10_TaBV_131_07beschluss20080423.json
10_TaBV_134_04beschluss20050422.json
10_TaBV_13_06beschluss20060818.json
10_TaBV_13_09beschluss20100226.json
10_TaBV_13_10beschluss20100322.json
10_TaBV_13_11beschluss20110805.json
10_TaBV_144_04beschluss20050427.json
10_TaBV_145_03beschluss20031022.json
10_TaBV_14_11beschluss20110923.json
10_TaBV_151_05beschluss20060310.json
10_TaBV_152_04beschluss20050826.json
10_TaBV_154_05beschluss20060310.json
10_TaBV_15_04beschluss20050513.json
10_TaBV_15_05beschluss20051110.json
10_TaBV_15_12beschluss20120516.json
10_TaBV_161_03beschluss20040312.json
10_TaBV_162_03beschluss20031128.json
10_TaBV_164_03beschluss20031215.json
10_TaBV_17_09beschluss20090320.json
10_TaBV_18_03beschluss20031120.json
10_TaBV_191_08beschluss20090209.json
10_TaBV_19_09beschluss20090925.json
10_TaBV_19_11beschluss20120511.json
10_TaBV_1_05beschluss20050610.json
10_TaBV_1_11beschluss20110715.json
10_TaBV_215_05beschluss20060524.json
10_TaBV_21_09beschluss20090925.json
10_TaBV_21_11rechtsentscheid20111202.json
10_TaBV_23_06beschluss20061006.json
10_TaBV_23_11beschluss20110930.json
10_TaBV_24_08beschluss20081010.json
10_TaBV_25_04beschluss20050414.json
10_TaBV_25_07beschluss20070622.json
10_TaBV_25_07beschluss20081205.json
10_TaBV_26_10beschluss20100917.json
10_TaBV_28_16_Beschluss_20160527.json
10_TaBV_2_03beschluss20030801.json
10_TaBV_2_05beschluss20050715.json
10_TaBV_302_08beschluss20090213.json
10_TaBV_30_09urteil20090828.json
10_TaBV_32_04beschluss20050513.json
10_TaBV_32_05beschluss20050615.json
10_TaBV_33_00beschluss20000605.json
10_TaBV_33_08beschluss20090821.json
10_TaBV_33_09beschluss20090717.json
10_TaBV_33_11beschluss20110916.json
10_TaBV_35_09beschluss20100108.json
10_TaBV_37_10beschluss20101015.json
10_TaBV_39_09beschluss20091023.json
10_TaBV_41_04beschluss20040510.json
10_TaBV_43_03beschluss20040123.json
10_TaBV_46_05beschluss20051114.json
10_TaBV_47_07beschluss20070629.json
10_TaBV_47_12_Beschluss_20121102.json
10_TaBV_49_08beschluss20080806.json
10_TaBV_4_03beschluss20030618.json
10_TaBV_50_01beschluss20020411.json
10_TaBV_53_07beschluss20071220.json
10_TaBV_53_08beschluss20080919.json
10_TaBV_55_09beschluss20091204.json
10_TaBV_57_97beschluss19980924.json
10_TaBV_61_04beschluss20040625.json
10_TaBV_63_03beschluss20030926.json
10_TaBV_63_09beschluss20091005.json
10_TaBV_63_11beschluss20120217.json
10_TaBV_65_05beschluss20060113.json
10_TaBV_67_09beschluss20100305.json
10_TaBV_72_05beschluss20050912.json
10_TaBV_72_06beschluss20061213.json
10_TaBV_74_03beschluss20040318.json
10_TaBV_75_10beschluss20101004.json
10_TaBV_79_10beschluss20110408.json
10_TaBV_7_10beschluss20100430.json
10_TaBV_81_04beschluss20040809.json
10_TaBV_81_07beschluss20071109.json
10_TaBV_81_10beschluss20110520.json
10_TaBV_82_96beschluss19970124.json
10_TaBV_83_03beschluss20031017.json
10_TaBV_91_10beschluss20110729.json
10_TaBV_94_03beschluss20031010.json
10_TaBV_94_04beschluss20050520.json
10_TaBV_9_09beschluss20090731.json
10_Ta_692_06beschluss20070503.json
10_Ta_BV_4_03beschluss20030618.json
10_UF_189_18_Beschluss_20190208.json
10_U_31_17_Urteil_20171026.json
10_U_41_17_Urteil_20180220.json
10_U_62_16_Urteil_20170314.json
10_U_70_02urteil20030403.json
10_WF_03_03beschluss20030429.json
10_WF_20_02beschluss20030507.json
10_WF_241_03beschluss20040102.json
10_WF_31_02beschluss20030311.json
10_WF_87_08beschluss20080716.json
10_W_101_18_Beschluss_20180817.json
10_W_16_03beschluss20030304.json
10_W_16_15_Beschluss_20150203.json
10_W_27_03beschluss20030429.json
10_W_34_03beschluss20030512.json
10_W_391_17_Beschluss_20170810.json
10_W_3_03beschluss20030710.json
10_W_433_17_Beschluss_20180206.json
10_W_440_17_Beschluss_20180206.json
10_W_47_19_Beschluss_20190718.json
10_XVII_103_15_Beschluss_20150312.json
10__1__Sa_1231_02urteil20030403.json
10__O_333_04urteil20050512.json
110_C_306_11_Urteil_20120711.json
112_C_161_15_Urteil_20150727.json
113_C_191_15_Urteil_20160102.json
113_C_204_12_Urteil_20130513.json
113_C_246_12_Urteil_20130814.json
113_C_28_12_Urteil_20130109.json
113_C_350_15_Urteil_20160628.json
115_C_246_13_Urteil_20140401.json
11a_K_4928_16_A_Urteil_20171204.json
11a_K_5729_16_A_Urteil_20171204.json
11_2010142_05_Nbeschluss20120123.json
11_2225334_01_Nbeschluss20111006.json
11_A_1090_14_Urteil_20160519.json
11_A_1097_12_Urteil_20140616.json
11_A_1159_15_Urteil_20171006.json
11_A_129_15_Urteil_20180226.json
11_A_1464_13_Urteil_20180305.json
11_A_1466_08urteil20110112.json
11_A_1747_14_Urteil_20150916.json
11_A_1805_18_Urteil_20181001.json
11_A_1838_14_Urteil_20150916.json
11_A_1882_14_Urteil_20150916.json
11_A_2068_14_Urteil_20170407.json
11_A_2091_17_Urteil_20180702.json
11_A_2142_14_Urteil_20180425.json
11_A_2227_12_Urteil_20140616.json
11_A_2511_16_Urteil_20180903.json
11_A_2563_16_Urteil_20180319.json
11_A_2663_17_Urteil_20180827.json
11_A_2701_09_Urteil_20130412.json
11_A_27_14_Urteil_20150930.json
11_A_2816_12_Urteil_20140616.json
11_A_286_15_Urteil_20180416.json
11_A_3043_15_Urteil_20170623.json
11_A_321_16_Urteil_20170721.json
11_A_353_17_Urteil_20171006.json
11_A_432_17_Urteil_20170811.json
11_A_52_17_A_Urteil_20170519.json
11_A_610_19_A_Urteil_20190513.json
11_A_626_14_Urteil_20150916.json
11_A_704_15_Urteil_20170811.json
11_A_78_17_A_Urteil_20171013.json
11_B_1033_18_Beschluss_20190207.json
11_B_553_14_Beschluss_20140703.json
11_B_769_15_A_Beschluss_20170213.json
11_Ca_3810_14_Urteil_20150129.json
11_Ca_3817_14_Urteil_20141106.json
11_Ca_4400_17_Teil_Anerkenntnis_und_Schlussurteil_20171019.json
11_Ca_5420_14_Urteil_20150115.json
11_C_195_11_Urteil_20130328.json
11_C_241_11_Urteil_20120425.json
11_C_290_09_Urteil_20100428.json
11_C_457_11_Urteil_20120216.json
11_C_46_13_Urteil_20130726.json
11_C_495_12_Urteil_20130412.json
11_D_14_14_AK_Urteil_20170904.json
11_D_2_14_AK_Urteil_20160824.json
11_D_33_13_AK_Urteil_20160428.json
11_D_70_09_AK_Urteil_20170329.json
11_D_81_16_AK_Urteil_20190911.json
11_D_96_17_AK_Urteil_20181112.json
11_F_129_00beschluss20001218.json
11_K_1341_13_Urteil_20150928.json
11_K_157_14_Urteil_20150422.json
11_K_1674_12_Urteil_20130717.json
11_K_1952_13_Urteil_20151104.json
11_K_2664_13_Urteil_20150427.json
11_K_3094_16_A_Urteil_20190305.json
11_K_3231_16_A_Urteil_20190514.json
11_K_3286_10_Urteil_20130717.json
11_K_330_12_Urteil_20140625.json
11_K_424_13_Urteil_20140528.json
11_K_4268_14_Urteil_20151118.json
11_K_4366_12_Urteil_20130717.json
11_K_43_16_Urteil_20171115.json
11_K_4512_13_Urteil_20150318.json
11_K_4716_07_Aurteil20090304.json
11_K_4729_16_Urteil_20170125.json
11_K_5015_16_Urteil_20190402.json
11_K_5586_16_A_Urteil_20190723.json
11_K_5702_12_Urteil_20150427.json
11_K_5754_16_A_Urteil_20190723.json
11_K_5855_16_Urteil_20170329.json
11_K_5924_16_A_Urteil_20190910.json
11_K_638_11_Urteil_20130717.json
11_Lw_4_06urteil20060807.json
11_L_1419_15_Beschluss_20150504.json
11_L_23_19_A_Beschluss_20190204.json
11_L_469_19_Beschluss_20190809.json
11_L_843_19_Beschluss_20191220.json
11_O_10_02urteil20040505.json
11_O_184_16_Urteil_20170308.json
11_O_51_16_Urteil_20161216.json
11_SaGa_10_13_Urteil_20140122.json
11_SaGa_22_17_Urteil_20180124.json
11_Sa_1012_13_Urteil_20140716.json
11_Sa_1040_12_Urteil_20140402.json
11_Sa_1099_12_Urteil_20130813.json
11_Sa_111_17_Urteil_20171206.json
11_Sa_114_16_Urteil_20161019.json
11_Sa_1158_12_Urteil_20130409.json
11_Sa_115_15_Urteil_20150812.json
11_Sa_1180_00urteil20001130.json
11_Sa_1188_01urteil20020301.json
11_Sa_1206_12_Urteil_20121213.json
11_Sa_1206_15_Urteil_20160907.json
11_Sa_120_16_Urteil_20161019.json
11_Sa_1221_12_Urteil_20140129.json
11_Sa_1418_11_Urteil_20120911.json
11_Sa_145_17_Urteil_20171206.json
11_Sa_1484_13_Urteil_20140605.json
11_Sa_171_13_Urteil_20130821.json
11_Sa_1735_02urteil20030522.json
11_Sa_174_13_Urteil_20131009.json
11_Sa_180_15_Urteil_20151021.json
11_Sa_227_13_Urteil_20130918.json
11_Sa_229_13_Urteil_20130828.json
11_Sa_235_99_Urteil_19990625.json
11_Sa_275_15_Urteil_20151111.json
11_Sa_284_16_Urteil_20161207.json
11_Sa_287_12_Urteil_20120904.json
11_Sa_287_13_Urteil_20131120.json
11_Sa_298_17_Urteil_20180321.json
11_Sa_29_12_Urteil_20121016.json
11_Sa_317_14_Urteil_20140716.json
11_Sa_342_02urteil20021122.json
11_Sa_357_15_Urteil_20150902.json
11_Sa_359_15_Urteil_20151209.json
11_Sa_382_02urteil20030220.json
11_Sa_390_14_Urteil_20140716.json
11_Sa_392_14_Urteil_20140716.json
11_Sa_393_14_Urteil_20140716.json
11_Sa_394_15_Urteil_20150930.json
11_Sa_406_13_Urteil_20140716.json
11_Sa_412_12_Urteil_20121106.json
11_Sa_419_02urteil20020823.json
11_Sa_431_02urteil20021011.json
11_Sa_446_16_Urteil_20170315.json
11_Sa_460_15_Urteil_20160120.json
11_Sa_462_13_Urteil_20131120.json
11_Sa_468_17_Urteil_20180131.json
11_Sa_493_14_Urteil_20141112.json
11_Sa_50_13_Urteil_20130430.json
11_Sa_522_01urteil20020118.json
11_Sa_543_12_Urteil_20121030.json
11_Sa_545_16_Urteil_20170308.json
11_Sa_557_13_Urteil_20140312.json
11_Sa_578_17_Urteil_20180321.json
11_Sa_578_18_Urteil_20190227.json
11_Sa_605_14_Urteil_20150107.json
11_Sa_624_12_Urteil_20121023.json
11_Sa_652_14_Urteil_20141217.json
11_Sa_656_10_Urteil_20131204.json
11_Sa_660_13_Urteil_20140521.json
11_Sa_663_12_Urteil_20130312.json
11_Sa_703_14_Urteil_20150211.json
11_Sa_705_02urteil20030515.json
11_Sa_705_14_Urteil_20150211.json
11_Sa_719_02urteil20021129.json
11_Sa_724_16_Urteil_20170222.json
11_Sa_735_15_Urteil_20160127.json
11_Sa_751_14_Urteil_20150304.json
11_Sa_752_14_Urteil_20150304.json
11_Sa_783_12_Urteil_20130122.json
11_Sa_786_13_Urteil_20140910.json
11_Sa_803_14_Urteil_20141112.json
11_Sa_804_14_Urteil_20141112.json
11_Sa_81_16_Urteil_20160831.json
11_Sa_828_96_Urteil_19970516.json
11_Sa_845_13_Urteil_20140326.json
11_Sa_847_13_Urteil_20140716.json
11_Sa_856_12_Urteil_20130305.json
11_Sa_856_16_Urteil_20170531.json
11_Sa_857_12_Urteil_20130305.json
11_Sa_87_02urteil20020621.json
11_Sa_889_00_Urteil_20010109.json
11_Sa_898_13_Urteil_20141015.json
11_Sa_900_14_Urteil_20141112.json
11_Sa_901_14_Urteil_20141112.json
11_Sa_919_12_Urteil_20130312.json
11_Sa_934_15_Urteil_20160921.json
11_Sa_961_13_Urteil_20140423.json
11_Sa_97_14_Urteil_20140716.json
11_Sa_983_15_Urteil_20161123.json
11_Sa_985_02urteil20030703.json
11_Sa_98_14_Urteil_20140716.json
11_Sa_991_14_Urteil_20150930.json
11_Sa_991_17_Urteil_20180815.json
11_Sa_99_14_Urteil_20140716.json
11_TaBV_50_02beschluss20021206.json
11_Ta_118_15_Beschluss_20150410.json
11_Ta_224_02urteil20020726.json
11_Ta_254_07beschluss20070920.json
11_Ta_274_13_Beschluss_20140203.json
11_Ta_287_07beschluss20071015.json
11_Ta_291_14_Beschluss_20141128.json
11_Ta_308_15_Beschluss_20151028.json
11_Ta_391_02beschluss20030407.json
11_Ta_421_02beschluss20030407.json
11_T_66_07beschluss20070809.json
11_U_115_94urteil19950111.json
11_U_202_95urteil19960110.json
11_U_233_95grund_undteilurteil19960214.json
11_XIV_B_243_17_Beschluss_20180129.json
11__5__Sa__985_02urteil20030703.json
120_KLs_103_Js_29_14_13_14_Urteil_20140428.json
120_KLS_103_Js_463_13_29_14_Urteil_20141030.json
120_KLs_11_12_Urteil_20120530.json
120_KLs_20_10urteil20100811.json
120_KLs_22_17_Urteil_20170811.json
120_KLs_38_18_Urteil_20190213.json
120_KLs_41_11urteil20120126.json
120_KLs_45_10urteil20110314.json
120_M_195_08beschluss20081027.json
120_Qs_107_Js_700_14_65_15_Beschluss_20150904.json
120_Qs_40_11beschluss20110421.json
120_Qs_71_12_Beschluss_20120820.json
120_Qs_75_15_Beschluss_20151019.json
123_C_103_17_Urteil_20170807.json
124_F_13_20_Beschluss_20200303.json
12a_K_2751_16_A_Urteil_20171121.json
12a_K_3093_14_A_Urteil_20170426.json
12a_K_3432_16_A_Urteil_20181109.json
12a_K_4034_16_A_Urteil_20171121.json
12a_K_8162_16_A_Urteil_20190226.json
12b_K_2784_14_PVB_Beschluss_20151117.json
12b_L_379_11_PVBbeschluss20110419.json
12b_L_64_11_PVBbeschluss20110309.json
12_A_1292_09_Urteil_20130416.json
12_Ca_5269_12_Urteil_20131114.json
12_Cs_178_11_Urteil_20111024.json
12_C_431_12_Urteil_20130328.json
12_Gs_622_Js_7201_10_35_11beschluss20110310.json
12_K_1187_14_Urteil_20150512.json
12_K_1330_15_Urteil_20160810.json
12_K_1434_11_Urteil_20130816.json
12_K_1543_12beschluss20120706.json
12_K_1564_10_Urteil_20130222.json
12_K_1626_12_Urteil_20130423.json
12_K_1950_12_Urteil_20131029.json
12_K_226_12_Urteil_20131210.json
12_K_2277_12_Urteil_20131210.json
12_K_249_15_Urteil_20171107.json
12_K_2541_13_Urteil_20141216.json
12_K_255_16_Urteil_20170127.json
12_K_3213_19_Beschluss_20190923.json
12_K_3414_12_Urteil_20150728.json
12_K_3415_12_Urteil_20150728.json
12_K_3881_16_Urteil_20190212.json
12_K_4466_17_Urteil_20200128.json
12_K_4704_12_Urteil_20140506.json
12_K_499_18_Urteil_20180712.json
12_K_5031_16_Gerichtsbescheid_20170809.json
12_K_5402_11_Beschluss_20131210.json
12_K_5403_11_Urteil_20131210.json
12_K_5622_12_Urteil_20140305.json
12_K_5789_14_Urteil_20170905.json
12_K_683_16_Urteil_20170127.json
12_K_743_15_Urteil_20160531.json
12_K_9203_16_Urteil_20200407.json
12_L_1475_12beschluss20130117.json
12_L_1519_12beschluss20130115.json
12_L_1799_19_Beschluss_20200420.json
12_L_629_14_Beschluss_20140423.json
12_OWi_135_11__623_Js_OWi_1004_11_urteil20111017.json
12_O_105_15_Urteil_20151111.json
12_O_111_12_Beschluss_20121115.json
12_O_11_12_Beschluss_20120910.json
12_O_135_15_Urteil_20160205.json
12_O_153_10_Urteil_20111012.json
12_O_221_08urteil20091214.json
12_O_227_08urteil20090612.json
12_O_244_12_Grundurteil_20141126.json
12_O_251_16_Urteil_20170426.json
12_O_257_18_Urteil_20190117.json
12_O_259_16_Urteil_20171012.json
12_O_27_11_Urteil_20120313.json
12_O_29_15_Urteil_20150213.json
12_O_29_18_Urteil_20180614.json
12_O_317_19_Urteil_20200225.json
12_O_335_16_Urteil_20170307.json
12_O_34_15_Urteil_20161214.json
12_O_447_15_Urteil_20160421.json
12_O_87_15_Urteil_20151001.json
12_SaGa_3_13_Urteil_20131015.json
12_SaGa_9_16_Urteil_20160407.json
12_Sa_1003_16_Urteil_20170214.json
12_Sa_100_14_Urteil_20140506.json
12_Sa_101_14_Urteil_20140506.json
12_Sa_1162_12_Urteil_20130416.json
12_Sa_1170_15_Urteil_20160830.json
12_Sa_1212_15_Urteil_20161213.json
12_Sa_1311_07beschluss20071121.json
12_Sa_1456_12urteil20121114.json
12_Sa_1551_08urteil20090429.json
12_Sa_1585_02urteil20030226.json
12_Sa_161_16_Urteil_20160920.json
12_Sa_1810_98urteil19990113.json
12_Sa_198_16_Urteil_20161011.json
12_Sa_238_16_Teil_Anerkenntnis_und_Schlussurteil_20160913.json
12_Sa_240_15_Urteil_20150915.json
12_Sa_257_16_Urteil_20160809.json
12_Sa_270_14_Urteil_20140610.json
12_Sa_271_14_Urteil_20140610.json
12_Sa_319_15_Urteil_20160119.json
12_Sa_336_09urteil20090624.json
12_Sa_35_16_Urteil_20160510.json
12_Sa_381_16_Urteil_20160920.json
12_Sa_404_14_Urteil_20150602.json
12_Sa_414_16_Urteil_20160906.json
12_Sa_453_16_Urteil_20161115.json
12_Sa_484_05beschluss20050729.json
12_Sa_486_06_abeschluss20060802.json
12_Sa_500_14_Urteil_20150825.json
12_Sa_513_10_Urteil_20100817.json
12_Sa_524_16_Urteil_20161122.json
12_Sa_528_16_Urteil_20161206.json
12_Sa_627_10urteil20100915.json
12_Sa_670_12_Urteil_20130205.json
12_Sa_677_13_Urteil_20160524.json
12_Sa_679_13_Urteil_20140128.json
12_Sa_681_15_Urteil_20150908.json
12_Sa_682_13_Urteil_20131219.json
12_Sa_682_15_Urteil_20150908.json
12_Sa_689_15_Urteil_20160308.json
12_Sa_692_13_Urteil_20131119.json
12_Sa_695_15_Urteil_20151201.json
12_Sa_700_15_Urteil_20160202.json
12_Sa_707_15_Urteil_20151117.json
12_Sa_708_15_Urteil_20151201.json
12_Sa_711_15_Urteil_20151117.json
12_Sa_716_15_Urteil_20151117.json
12_Sa_741_15_Urteil_20160927.json
12_Sa_745_16_Urteil_20170207.json
12_Sa_78_16_Urteil_20160802.json
12_Sa_835_15_Urteil_20160301.json
12_Sa_848_13_Urteil_20140506.json
12_Sa_864_15_Urteil_20160510.json
12_Sa_865_15_Urteil_20160510.json
12_Sa_866_15_Urteil_20160510.json
12_Sa_89_16_Urteil_20160726.json
12_Sa_909_13_Urteil_20140506.json
12_Sa_90_16_Urteil_20160726.json
12_Sa_911_13_Urteil_20140603.json
12_Sa_91_16_Urteil_20160726.json
12_Sa_938_16_Urteil_20161206.json
12_Sa_941_15_Urteil_20160524.json
12_Sa_942_15_Urteil_20160726.json
12_Sa_943_15_Urteil_20160726.json
12_Sa_991_15_Urteil_20160517.json
12_S_41_06urteil20061116.json
12_TaBV_44_04beschluss20040929.json
12_Ta_133_03beschluss20030505.json
12_Ta_244_02beschluss20020813.json
12_UF_367_06beschluss20071010.json
12_U_12_18_Urteil_20181206.json
12_U_158_06urteil20070803.json
12_U_191_16_Urteil_20190131.json
12_U_44_18_Urteil_20190411.json
12_U_46_17_Urteil_20181004.json
12_U_56_18_Urteil_20190801.json
12_U_5_18_Urteil_20181004.json
12_U_68_17_Urteil_20180802.json
12_U_75_92urteil19921015.json
12_VI_497_17_Beschluss_20181129.json
12_W_11_07beschluss20070808.json
12_W_1_98beschluss19980112.json
12_W_8_18_Beschluss_20180702.json
12_W_9_18_Beschluss_20180719.json
12_W_9_19_Beschluss_20190408.json
12__5__Sa_467_02urteil20030131.json
12__5__Sa_577_02urteil20030131.json
137_C_614_09urteil20100315.json
13a_K_3844_13_A_Urteil_20150612.json
13a_K_5918_12_A_Urteil_20150612.json
13_A_1035_15_Urteil_20170509.json
13_A_1054_13_Urteil_20140408.json
13_A_1072_12_Urteil_20150617.json
13_A_1113_11_Urteil_20130617.json
13_A_1201_12_A_Urteil_20150127.json
13_A_1210_11_Urteil_20130418.json
13_A_1215_12_Urteil_20150617.json
13_A_1371_14_Urteil_20150225.json
13_A_1377_13_Urteil_20140212.json
13_A_1381_13_Urteil_20140617.json
13_A_1444_12_Urteil_20131007.json
13_A_1445_14_Urteil_20150819.json
13_A_1721_15_Urteil_20161205.json
13_A_1733_13_Urteil_20140916.json
13_A_180_13_Urteil_20160303.json
13_A_1847_13_Urteil_20140916.json
13_A_1973_13_Urteil_20141110.json
13_A_2140_11_Urteil_20130418.json
13_A_2159_14_A_Urteil_20150916.json
13_A_2227_14_Urteil_20151124.json
13_A_2238_15_A_Urteil_20160707.json
13_A_2239_14_Urteil_20151124.json
13_A_2505_15_Urteil_20170217.json
13_A_2551_13_Urteil_20150429.json
13_A_2661_11_Urteil_20130227.json
13_A_2785_17_Urteil_20190312.json
13_A_2787_10_Urteil_20130513.json
13_A_2806_09_Urteil_20130313.json
13_A_293_15_Urteil_20161124.json
13_A_2998_11_A_Urteil_20140826.json
13_A_3079_15_Urteil_20170217.json
13_A_351_12_Urteil_20140225.json
13_A_414_11_Urteil_20140611.json
13_A_474_11_Urteil_20130218.json
13_A_516_14_A_Urteil_20160519.json
13_A_602_10_Urteil_20130227.json
13_A_63_16_A_Urteil_20160824.json
13_A_800_15_A_Urteil_20150916.json
13_A_846_15_Urteil_20161212.json
13_A_884_13_Urteil_20140408.json
13_A_939_15_Urteil_20161212.json
13_Ca_4051_18_Urteil_20180907.json
13_Ca_4492_16_Urteil_20161111.json
13_Ca_6830_17_Urteil_20180615.json
13_C_112_10beschluss20100216.json
13_C_406_09beschluss20091116.json
13_D_116_14_Urteil_20150928.json
13_D_11_15_Urteil_20150928.json
13_D_12_15_Urteil_20150928.json
13_D_23_13_Gerichtsbescheid_20130617.json
13_D_27_14_Beschluss_20150325.json
13_D_27_14_Urteil_20150928.json
13_D_36_16_Urteil_20170210.json
13_D_74_15_Urteil_20170210.json
13_D_75_15_Urteil_20170210.json
13_E_720_09beschluss20090722.json
13_K_1057_15_Urteil_20151015.json
13_K_1109_13_Gerichtsbescheid_20140211.json
13_K_1160_12_O_Urteil_20130219.json
13_K_1217_10urteil20101007.json
13_K_1217_11_Aurteil20120323.json
13_K_1262_12_Urteil_20130424.json
13_K_1651_16_O_Urteil_20180123.json
13_K_1667_14_Urteil_20160413.json
13_K_1683_11urteil20111111.json
13_K_2032_11_Urteil_20130919.json
13_K_2098_10urteil20111111.json
13_K_2455_15_O_Urteil_20160419.json
13_K_2536_10urteil20101206.json
13_K_2647_11urteil20120209.json
13_K_2739_09urteil20100308.json
13_K_3075_10_Aurteil20100730.json
13_K_3135_13_O_Urteil_20140513.json
13_K_3243_10urteil20110318.json
13_K_3245_12_O_Urteil_20140428.json
13_K_3288_12_Urteil_20140613.json
13_K_3548_12urteil20120713.json
13_K_3619_10urteil20110701.json
13_K_3741_11beschluss20121205.json
13_K_3750_13_Urteil_20150305.json
13_K_3804_13_Urteil_20150326.json
13_K_3866_10urteil20110506.json
13_K_3962_11urteil20111007.json
13_K_3978_07urteil20090626.json
13_K_4179_12_Urteil_20141030.json
13_K_4402_09urteil20100419.json
13_K_4633_13_Urteil_20150226.json
13_K_5526_10urteil20120504.json
13_K_5710_09urteil20110117.json
13_K_5859_11urteil20120629.json
13_K_6144_11urteil20121130.json
13_K_6422_11urteil20120504.json
13_K_6601_11urteil20120910.json
13_K_6883_09urteil20100308.json
13_K_7034_09urteil20101217.json
13_K_7393_11urteil20121026.json
13_K_7656_09_Aurteil20110218.json
13_K_787_14_A_Urteil_20150626.json
13_K_9044_13_Beschluss_20140807.json
13_K_904_10urteil20110204.json
13_K_971_12_Urteil_20130321.json
13_K_9724_13_A_Beschluss_20140331.json
13_L_1031_15_A_Beschluss_20150401.json
13_L_1104_13_Beschluss_20130925.json
13_L_1139_14_A_Beschluss_20140613.json
13_L_1196_14_A_Beschluss_20140624.json
13_L_119_14_A_Beschluss_20140331.json
13_L_1234_13_Beschluss_20140108.json
13_L_1253_15_A_Beschluss_20150605.json
13_L_1259_15_A_Beschluss_20150415.json
13_L_126_14_A_Beschluss_20140508.json
13_L_1407_12beschluss20130208.json
13_L_1412_13_Beschluss_20130925.json
13_L_141_14_A_Beschluss_20140616.json
13_L_1420_13_Beschluss_20130924.json
13_L_1447_12_Abeschluss20120917.json
13_L_1469_15_Beschluss_20150623.json
13_L_34_10beschluss20101216.json
13_L_490_13_Beschluss_20130320.json
13_O_91_16_Urteil_20160825.json
13_SaGa_10_11urteil20111222.json
13_Sa_1050_99_Urteil_20000208.json
13_Sa_177_13_Urteil_20130905.json
13_Sa_448_14_Urteil_20141204.json
13_Sa_484_12_Urteil_20121206.json
13_Sa_516_13_Urteil_20140116.json
13_Sa_524_94_Urteil_19950127.json
13_Sa_557_14_Urteil_20141127.json
13_Sa_659_10_Urteil_20130905.json
13_Sa_744_13_Urteil_20140130.json
13_Sa_802_12_Urteil_20121206.json
13_S_19_09beschluss20090430.json
13_TaBV_10_05beschluss20050802.json
13_UF_11_17_Beschluss_20171114.json
13_U_194_03urteil20040211.json
13_U_52_05urteil20051010.json
13_U_63_05urteil20050615.json
13_WF_148_17_Beschluss_20170831.json
13_W_13_94beschluss19940425.json
13_W_24_94beschluss19940412.json
13_W_32_99beschluss19990623.json
13_W_58_95beschluss19951213.json
13__3__Sa_1283_02urteil20030603.json
13__3__Sa_2_03urteil20030603.json
13__3__Ta_23_03beschluss20030606.json
13__5__Sa_599_97urteil19971009.json
140_C_3514_17_Urteil_20180313.json
140_Ks_1_06_LGurteil20060607.json
142_C_118_13_Urteil_20140317.json
142_C_119_15_Urteil_20151207.json
142_C_141_13_Urteil_20141222.json
142_C_162_17_Urteil_20170807.json
142_C_163_16_Urteil_20180305.json
142_C_17_13_Urteil_20130826.json
142_C_201_13_Urteil_20140113.json
142_C_215_18_Urteil_20190107.json
142_C_222_16_Urteil_20160919.json
142_C_227_12_Urteil_20130506.json
142_C_238_15_Urteil_20160404.json
142_C_25_17_Urteil_20180205.json
142_C_274_13_Urteil_20140317.json
142_C_293_17_Urteil_20180122.json
142_C_295_14_Urteil_20150427.json
142_C_310_13_Urteil_20140113.json
142_C_314_15_Urteil_20151130.json
142_C_327_14_Urteil_20150817.json
142_C_328_15_Urteil_20181126.json
142_C_329_14_Urteil_20170102.json
142_C_348_12_Urteil_20121210.json
142_C_34_19_Urteil_20200316.json
142_C_353_18_Urteil_20191014.json
142_C_354_13_Urteil_20140428.json
142_C_360_14_Urteil_20160229.json
142_C_369_17_Beschluss_20181022.json
142_C_373_18_Urteil_20191014.json
142_C_392_14_Urteil_20160111.json
142_C_393_15_Urteil_20160314.json
142_C_398_14_Urteil_20150302.json
142_C_3_14_Urteil_20150427.json
142_C_413_13_Urteil_20140929.json
142_C_416_17_Urteil_20180115.json
142_C_482_15_Urteil_20161024.json
142_C_505_17_Urteil_20180604.json
142_C_511_16_Urteil_20170807.json
142_C_515_12_Urteil_20130923.json
142_C_517_15_Urteil_20170424.json
142_C_537_14_Urteil_20160509.json
142_C_537_16_Urteil_20171106.json
142_C_558_12_Urteil_20130513.json
142_C_558_13_Urteil_20150427.json
142_C_566_15_Urteil_20160523.json
142_C_574_12_Urteil_20130826.json
142_C_57_12_Urteil_20130610.json
142_C_57_16_Urteil_20170306.json
142_C_59_18_Urteil_20180604.json
142_C_600_13_Urteil_20140512.json
142_C_601_13_Urteil_20140818.json
142_C_603_13_Urteil_20140428.json
142_C_610_15_Urteil_20180219.json
142_C_616_18_Beschluss_20200519.json
142_C_625_14_Urteil_20160829.json
142_C_633_13_Urteil_20150223.json
142_C_63_16_Urteil_20160627.json
142_C_641_14_Urteil_20150622.json
142_C_653_13_Urteil_20150713.json
142_C_67_16_Urteil_20160627.json
142_C_67_17_Urteil_20170807.json
142_C_74_13_Urteil_20141201.json
142_C_77_19_Urteil_20200309.json
142_C_78_15_Urteil_20150907.json
142_C_80_15_Urteil_20150907.json
142_C_83_13_Urteil_20130930.json
142_C_87_18_Urteil_20181001.json
14a_K_1497_17_A_Urteil_20170925.json
14a_K_5393_16_A_Beschluss_20161206.json
14a_K_7056_16_A_Urteil_20170620.json
14a_L_1223_19_A_Beschluss_20190904.json
14_A_1105_18_A_Beschluss_20180712.json
14_A_1460_16_Urteil_20170117.json
14_A_1501_15_Urteil_20160912.json
14_A_1599_15_Urteil_20160413.json
14_A_1843_19_Urteil_20200117.json
14_A_1981_18_Urteil_20190131.json
14_A_2023_16_A_Urteil_20170504.json
14_A_2043_16_Urteil_20190123.json
14_A_2071_16_Urteil_20191107.json
14_A_222_17_Urteil_20180904.json
14_A_2275_19_Urteil_20200827.json
14_A_2316_16_A_Urteil_20170221.json
14_A_2441_16_Urteil_20170620.json
14_A_2838_19_Urteil_20200910.json
14_A_3784_19_Urteil_20200818.json
14_A_4681_19_A_Urteil_20200624.json
14_A_610_17_Urteil_20180104.json
14_BV_324_08beschluss20081030.json
14_B_985_20_Beschluss_20200918.json
14_Ca_125_18_Beschluss_20180516.json
14_Ca_1284_18_Urteil_20180622.json
14_Ca_1816_19_Urteil_20190802.json
14_Ca_2401_18_Urteil_20180622.json
14_Ca_3722_18_Urteil_20181026.json
14_Ca_3999_18_Urteil_20180824.json
14_Ca_4264_18_Urteil_20181026.json
14_Ca_4832_17_Urteil_20180309.json
14_Ca_4891_17_Urteil_20180216.json
14_Ca_5677_19_Urteil_20200406.json
14_Ca_6504_17_Urteil_20180511.json
14_Ca_766_18_Urteil_20180831.json
14_C_28_08urteil20080730.json
14_C_488_07urteil20080618.json
14_K_1031_20_Gerichtsbescheid_20200709.json
14_K_1041_17_A_Urteil_20200825.json
14_K_11557_17_Urteil_20200623.json
14_K_11662_16_A_Urteil_20180206.json
14_K_1198_17_A_Urteil_20200228.json
14_K_1282_15_Urteil_20171124.json
14_K_1438_13_Urteil_20151120.json
14_K_202_12beschluss20120924.json
14_K_2217_14_Urteil_20170221.json
14_K_2911_09urteil20100217.json
14_K_3458_10_Urteil_20160419.json
14_K_3602_15_Urteil_20170124.json
14_K_3620_14_Urteil_20160218.json
14_K_3657_14_Urteil_20161018.json
14_K_4013_16_Urteil_20170919.json
14_K_4226_17_Urteil_20200211.json
14_K_4511_12_Urteil_20141216.json
14_K_4735_15_A_Urteil_20180410.json
14_K_4762_18_A_Urteil_20180731.json
14_K_529_14_Urteil_20160126.json
14_K_6730_15_Urteil_20180515.json
14_K_7046_16_Urteil_20190219.json
14_K_7050_16_Urteil_20180712.json
14_K_729_09_Urteil_20200918.json
14_K_730_09_Urteil_20200918.json
14_K_744_12_Urteil_20140822.json
14_K_889_12_Urteil_20130312.json
14_K_9313_16_A_Urteil_20190115.json
14_L_1456_19_Beschluss_20190920.json
14_L_2169_15_Beschluss_20160115.json
14_L_2326_17_Beschluss_20170814.json
14_L_2455_17_Beschluss_20171110.json
14_L_2551_17_Beschluss_20171006.json
14_O_44_13_Urteil_20131017.json
14_Sa_1355_04beschluss20041201.json
14_Sa_1972_02urteil20030219.json
14_Sa_312_16_Beschluss_20170328.json
14_TaBV_83_07beschluss20080303.json
14_Ta_144_06beschluss20060412.json
14_Ta_282_05beschluss20050523.json
14_Ta_341_03beschluss20030625.json
14_Ta_58_06beschluss20060219.json
14_WF_80_98beschluss19980608.json
14__XVII__K_11_00urteil20010117.json
150_C_41_14_Urteil_20150225.json
153_Ns_100_18_Urteil_20190405.json
15a_K_1074_17_A_Urteil_20190201.json
15a_K_12458_17_A_Urteil_20180809.json
15a_K_1839_18_A_Urteil_20180912.json
15a_K_2077_16_A_Urteil_20200110.json
15a_K_2528_18_A_Urteil_20190125.json
15a_K_5013_18_A_Urteil_20200304.json
15a_K_5342_17_A_Urteil_20180509.json
15a_K_5551_18_A_Urteil_20190122.json
15a_K_5929_16_A_Urteil_20170308.json
15a_K_7127_16_A_Urteil_20180307.json
15a_K_9307_16_A_Urteil_20170308.json
15_A_1035_14_Urteil_20160216.json
15_A_1111_14_Urteil_20151027.json
15_A_132_18_Urteil_20181106.json
15_A_1330_15_Urteil_20170328.json
15_A_1345_15_Urteil_20170530.json
15_A_144_18_Urteil_20181106.json
15_A_1485_13_Beschluss_20141114.json
15_A_1561_15_Urteil_20170613.json
15_A_1578_15_Urteil_20170505.json
15_A_1621_17_Urteil_20200204.json
15_A_1651_12_Urteil_20140325.json
15_A_1676_15_Urteil_20170217.json
15_A_1812_16_Urteil_20171124.json
15_A_1901_13_Beschluss_20140305.json
15_A_1961_13_Urteil_20150915.json
15_A_1997_12_Urteil_20150602.json
15_A_2024_13_Urteil_20160830.json
15_A_2062_12_Urteil_20150602.json
15_A_2147_13_Urteil_20180705.json
15_A_2264_15_Urteil_20170627.json
15_A_2293_15_Urteil_20161104.json
15_A_2300_12_Beschluss_20131118.json
15_A_2302_12_Beschluss_20131118.json
15_A_2331_15_Urteil_20171124.json
15_A_2378_12_Beschluss_20130502.json
15_A_2503_18_Urteil_20190627.json
15_A_25_17_Urteil_20180515.json
15_A_2638_17_Urteil_20181106.json
15_A_2751_15_Urteil_20190910.json
15_A_2785_15_Urteil_20170914.json
15_A_2856_12_Urteil_20150818.json
15_A_28_17_Urteil_20180130.json
15_A_3070_15_Urteil_20180920.json
15_A_3136_18_Urteil_20200204.json
15_A_3186_17_Urteil_20190924.json
15_A_355_19_Urteil_20200204.json
15_A_36_14_Beschluss_20140213.json
15_A_37_14_Beschluss_20140213.json
15_A_4753_18_Urteil_20190917.json
15_A_486_16_Urteil_20170914.json
15_A_530_16_Urteil_20171018.json
15_A_621_13_Beschluss_20130430.json
15_A_651_14_Urteil_20171018.json
15_A_687_15_Urteil_20170217.json
15_A_690_16_Urteil_20171124.json
15_A_713_17_Urteil_20180417.json
15_A_78_16_Urteil_20181121.json
15_A_816_15_Urteil_20160621.json
15_A_861_17_Urteil_20181121.json
15_A_873_18_Urteil_20190522.json
15_A_907_17_Urteil_20181106.json
15_A_97_13_Urteil_20150818.json
15_A_981_06_Urteil_20090424.json
15_B_233_14_Beschluss_20140409.json
15_B_234_14_Beschluss_20140409.json
15_B_479_17_Beschluss_20170424.json
15_B_516_14_Beschluss_20140526.json
15_B_69_14_Beschluss_20140211.json
15_B_758_13_Beschluss_20130801.json
15_B_760_20_Beschluss_20200820.json
15_C_128_13_Urteil_20140305.json
15_C_21_05urteil20050701.json
15_C_434_06_Urteil_20070419.json
15_F_31_18_Beschluss_20180504.json
15_F_449_05beschluss20060202.json
15_II_22_04beschluss20040812.json
15_K_1017_18_Urteil_20190703.json
15_K_10704_17_Urteil_20190529.json
15_K_10771_17_Beschluss_20181121.json
15_K_1081_14_Urteil_20170822.json
15_K_1082_14_Urteil_20170822.json
15_K_1678_07_Beschluss_20130827.json
15_K_1732_19_Urteil_20191009.json
15_K_1825_14_Urteil_20150729.json
15_K_1912_11urteil20120720.json
15_K_2349_19_Urteil_20191113.json
15_K_2442_19_Urteil_20200407.json
15_K_2741_11_Urteil_20131218.json
15_K_3554_18_Urteil_20190529.json
15_K_356_13_Urteil_20130418.json
15_K_3716_16_Urteil_20180627.json
15_K_3942_17_Urteil_20180528.json
15_K_400_15_Urteil_20161109.json
15_K_432_15_Urteil_20170822.json
15_K_4374_10urteil20120629.json
15_K_4847_12_Urteil_20150204.json
15_K_5117_09urteil20111104.json
15_K_5283_16_Urteil_20180507.json
15_K_5577_15_Urteil_20180725.json
15_K_5732_18_Urteil_20200619.json
15_K_5898_13_Beschluss_20150519.json
15_K_6015_19_Beschluss_20200325.json
15_K_6080_13_Urteil_20151125.json
15_K_823_11_Urteil_20140212.json
15_K_832_11_Urteil_20140212.json
15_K_950_15_Urteil_20151216.json
15_L_2007_12beschluss20121212.json
15_L_554_15_Beschluss_20150318.json
15_M_7_12beschluss20120312.json
15_Nc_295_11beschluss20110108.json
15_O_146_02urteil20030821.json
15_O_203_03urteil20031016.json
15_O_262_03urteil20031125.json
15_O_392_15_Urteil_20170113.json
15_O_576_02urteil20031218.json
15_O_7_14_Urteil_20141212.json
15_SA_2_19_Beschluss_20190206.json
15_SA_5_16_Beschluss_20160224.json
15_TaBV_70_10beschluss20110811.json
15_U_20_98urteil19980825.json
15_W_3_99beschluss19990212.json
15_W_439_17_Beschluss_20171220.json
163_IN_14_15_Beschluss_20150203.json
166_IN_231_02beschluss20070725.json
16_A_1237_14_Urteil_20161025.json
16_A_1292_10_Urteil_20140117.json
16_A_1294_08_Urteil_20130926.json
16_A_1397_12_Urteil_20141209.json
16_A_1494_14_Urteil_20150127.json
16_A_1499_09_Urteil_20140516.json
16_A_1510_09_Urteil_20130627.json
16_A_1593_10_Urteil_20130321.json
16_A_1610_13_Urteil_20150330.json
16_A_1638_15_Urteil_20161025.json
16_A_1686_09_Urteil_20150520.json
16_A_2006_12_Urteil_20130321.json
16_A_2027_16_Urteil_20180628.json
16_A_2367_11_Urteil_20140221.json
16_A_2375_11_Urteil_20130425.json
16_A_2404_84_Urteil_19870514.json
16_A_2859_94_Urteil_19941121.json
16_A_432_16_Urteil_20170315.json
16_A_730_13_Urteil_20140321.json
16_A_754_14_Urteil_20160531.json
16_A_813_11_Urteil_20130627.json
16_Cs_82_Js_3231_06___113_06urteil20060817.json
16_Cs_82_Js_9045_06____70_07___urteil20070522.json
16_Cs_82_Js_9592_11_13_12_Urteil_20120327.json
16_C_29_15_Urteil_20180503.json
16_D_31_13_AK_Urteil_20140627.json
16_K_2082_11_Urteil_20130321.json
16_K_4421_08urteil20100203.json
16_L_429_10beschluss20100707.json
16_Sa_1126_02urteil20030116.json
16_Sa_1455_02urteil20030526.json
16_Sa_1511_12_Beschluss_20130214.json
16_Sa_2427_04beschluss20060410.json
16_Sa_414_01urteil20011220.json
16_Sa_998_00_Teilurteil_20010129.json
16_Ta_299_05beschluss20050609.json
16_U_129_02urteil20030711.json
16_U_1_01urteil20020201.json
16_U_35_18_Beschluss_20180621.json
16_U__Baul___5_06urteil20060921.json
16_WX_104_96beschluss19960703.json
16_Wx_108_98beschluss19980907.json
16_Wx_119_95beschluss19950830.json
16_Wx_131_98beschluss19990507.json
16_Wx_13_99beschluss19990526.json
16_WX_153_98beschluss19981028.json
16_Wx_161_95beschluss19960102.json
16_Wx_179_99beschluss20000216.json
16_Wx_186_95beschluss19951030.json
16_Wx_187_99beschluss20000120.json
16_Wx_198_98beschluss19990104.json
16_Wx_20_98beschluss19980330.json
16_Wx_211_98beschluss19981223.json
16_Wx_218_98beschluss19990122.json
16_WX_21_98beschluss19980826.json
16_Wx_21_99beschluss19990507.json
16_WX_25_2000beschluss20000221.json
16_Wx_260_97beschluss19980327.json
16_Wx_27_98beschluss19980320.json
16_Wx_288_97beschluss19971217.json
16_WX_289_97beschluss19971222.json
16_Wx_28_98beschluss19980424.json
16_WX_2_97beschluss19970124.json
16_Wx_309_97beschluss19980306.json
16_Wx_324_97beschluss19980206.json
16_Wx_333_97beschluss19980206.json
16_Wx_37_98beschluss19980422.json
16_Wx_37_99beschluss19990317.json
16_Wx_3_98beschluss19980213.json
16_Wx_42_98beschluss19980327.json
16_Wx_44_99beschluss19990416.json
16_Wx_48_99beschluss19990226.json
16_Wx_54_99beschluss19990423.json
16_Wx_55_99beschluss19990526.json
16_Wx_56_98beschluss19980330.json
16_Wx_56_99beschluss19990609.json
16_Wx_57_93beschluss19930315.json
16_Wx_57_99beschluss19990602.json
16_Wx_65_99beschluss19990913.json
16_Wx_68_98beschluss19980513.json
16_WX_6_95beschluss19950213.json
16_WX_73_98beschluss19980907.json
16_Wx_78_99beschluss19990818.json
16_Wx_79_99beschluss19990619.json
16_Wx_84_99beschluss19990623.json
16_Wx_86_98beschluss19980629.json
16_Wx_86_99beschluss19990628.json
16_Wx_87_98beschluss19980615.json
16_Wx_98_99beschluss19990712.json
16_WX_99_98beschluss19980622.json
16_W_26_95beschluss19950424.json
16_W_32_98beschluss19990308.json
16_W_38_95beschluss19950823.json
16_W_48_95beschluss19951220.json
170_KLs_103_Js_234_13_5_13_Urteil_20140721.json
170_Qs_200_Js_388_10_14_10_Beschluss_20101103.json
175_F_1067_05beschluss20050728.json
17a_K_1743_15_A_Urteil_20151030.json
17a_K_2480_11_A_Urteil_20140828.json
17a_K_2504_13_A_Urteil_20140508.json
17a_K_2746_18_A_Urteil_20191122.json
17a_K_2848_13_A_Urteil_20140508.json
17a_K_2848_13_Urteil_20140508.json
17a_K_3614_13_A_Urteil_20141127.json
17a_K_5036_14_A_Urteil_20160224.json
17a_K_5932_16_A_Urteil_20171214.json
17a_K_7076_16_A_Urteil_20180511.json
17a_K_8823_16_A_Urteil_20180424.json
17_A_1264_13_Urteil_20140602.json
17_A_1537_12_Beschluss_20130118.json
17_A_2508_09beschluss20120615.json
17_A_2611_10_Urteil_20130418.json
17_A_503_16_Beschluss_20161125.json
17_B_1185_13_Beschluss_20131024.json
17_E_1039_13_Beschluss_20131028.json
17_F_116_11_Beschluss_20120316.json
17_F_87_12_Beschluss_20130305.json
17_K_1096_09urteil20100518.json
17_K_11755_17_Urteil_20190509.json
17_K_12429_17_Urteil_20190125.json
17_K_1799_13_Urteil_20161124.json
17_K_1839_08_Urteil_20150827.json
17_K_1926_09urteil20101130.json
17_K_2200_18_Urteil_20200116.json
17_K_257_16_A_Urteil_20160412.json
17_K_3066_13_Urteil_20160825.json
17_K_3217_13_Urteil_20160922.json
17_K_3232_14_Urteil_20151127.json
17_K_3382_07beschluss20120515.json
17_K_3416_14_Urteil_20170720.json
17_K_3425_14_Urteil_20170720.json
17_K_3532_14_Urteil_20170720.json
17_K_3954_14_Urteil_20160428.json
17_K_4015_18_Urteil_20200123.json
17_K_4135_15_Urteil_20160428.json
17_K_414_14_Urteil_20170126.json
17_K_415_14_Urteil_20170126.json
17_K_4245_09urteil20100309.json
17_K_4420_13_Urteil_20160610.json
17_K_5214_13_Urteil_20150108.json
17_K_532_17_Urteil_20191205.json
17_K_5394_10urteil20111115.json
17_K_5403_10urteil20111115.json
17_K_5437_10urteil20111115.json
17_K_5689_08urteil20110111.json
17_K_6092_12_Urteil_20160219.json
17_K_6106_13_Urteil_20150108.json
17_K_6792_09urteil20100309.json
17_K_772_15_Beschluss_20160601.json
17_K_783_15_Urteil_20170817.json
17_Qs_47_15_Beschluss_20151109.json
17_Sa_1660_15_Urteil_20160317.json
17_Sa_2007_98_Urteil_19990111.json
17_Sa_605_88_Beschluss_19881110.json
17_W_150_04beschluss20040910.json
17_W_200_09beschluss20090909.json
17_W_286_288_98beschluss19980909.json
17_W_78_11beschluss20110502.json
180_StVK_393_16_und_180_StVK_394_16_LG_Kleve_Beschluss_20160907.json
181_StVK_36_17_Beschluss_20170511.json
18a_K_3619_14_A_Urteil_20150508.json
18a_K_4481_16_A_Urteil_20170829.json
18a_K_4716_16_A_Urteil_20190924.json
18a_K_5911_14_A_Urteil_20160531.json
18a_K_6200_16_A_Urteil_20170829.json
18a_K_6996_16_A_Anerkenntnisurteil_20170727.json
18a_K_6996_16_A_Urteil_20170727.json
18a_K_7240_16_A_Urteil_20180216.json
18_A_1127_16_Beschluss_20190814.json
18_A_1291_13_Urteil_20131121.json
